{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jjmaraba.agenciadnegocios.com" }],
      "destination": "/maraba"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jjananindeua.agenciadnegocios.com" }],
      "destination": "/ananindeua"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jjparauapebas.agenciadnegocios.com" }],
      "destination": "/parauapebas"
    },
    {
      "source": "/",
      "destination": "/hub"
    }
  ]
}
